service: () -> {
    acceptCommission: (principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; customerID:principal; remaining_revision:int8; commissionID:principal; transactionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    approveCommission: (principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; customerID:principal; remaining_revision:int8; commissionID:principal; transactionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    cancelCommission: (principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; customerID:principal; remaining_revision:int8; commissionID:principal; transactionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    createCommissionType: (principal, nat64, int8) -> (variant {Ok:record {max_revision:int8; artistID:principal; availability:bool; price:nat64; commissionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    createUser: (text) -> (record {username:text; userID:principal});
    readCommissionById: (principal) -> (opt record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; customerID:principal; remaining_revision:int8; commissionID:principal; transactionID:principal}) query;
    readCommissions: () -> (vec record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; customerID:principal; remaining_revision:int8; commissionID:principal; transactionID:principal}) query;
    readUserById: (principal) -> (opt record {username:text; userID:principal}) query;
    readUsers: () -> (vec record {username:text; userID:principal}) query;
    rejectCommission: (principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; customerID:principal; remaining_revision:int8; commissionID:principal; transactionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    requestRevision: (principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; customerID:principal; remaining_revision:int8; commissionID:principal; transactionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    setCommission: (principal, principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; customerID:principal; remaining_revision:int8; commissionID:principal; transactionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    submitArtwork: (principal, text) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; customerID:principal; remaining_revision:int8; commissionID:principal; transactionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
}
