service: () -> {
    acceptCommission: (principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; artistID:principal; customerID:principal; artURL:text; remaining_revision:int8; price:nat64; commissionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    approveCommission: (principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; artistID:principal; customerID:principal; artURL:text; remaining_revision:int8; price:nat64; commissionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    cancelCommission: (principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; artistID:principal; customerID:principal; artURL:text; remaining_revision:int8; price:nat64; commissionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    createArtist: (text, nat64, int8) -> (record {artistID:principal; number_of_revision:int8; artistName:text; price:nat64});
    createCommission: (principal, principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; artistID:principal; customerID:principal; artURL:text; remaining_revision:int8; price:nat64; commissionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    createCustomer: (text) -> (record {customerName:text; customerID:principal});
    readArtistById: (principal) -> (opt record {artistID:principal; number_of_revision:int8; artistName:text; price:nat64}) query;
    readArtists: () -> (vec record {artistID:principal; number_of_revision:int8; artistName:text; price:nat64}) query;
    readCommissionById: (principal) -> (opt record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; artistID:principal; customerID:principal; artURL:text; remaining_revision:int8; price:nat64; commissionID:principal}) query;
    readCommissions: () -> (vec record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; artistID:principal; customerID:principal; artURL:text; remaining_revision:int8; price:nat64; commissionID:principal}) query;
    readCustomerById: (principal) -> (opt record {customerName:text; customerID:principal}) query;
    readCustomers: () -> (vec record {customerName:text; customerID:principal}) query;
    rejectCommission: (principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; artistID:principal; customerID:principal; artURL:text; remaining_revision:int8; price:nat64; commissionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    requestRevision: (principal) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; artistID:principal; customerID:principal; artURL:text; remaining_revision:int8; price:nat64; commissionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
    submitArtwork: (principal, text) -> (variant {Ok:record {status:record {Approved:bool; Rejected:bool; ArtworkSubmitted:bool; Accepted:bool; Cancelled:bool; Pending:bool}; artistID:principal; customerID:principal; artURL:text; remaining_revision:int8; price:nat64; commissionID:principal}; Err:variant {NoRemainingRevision:text; InvalidTransaction:text; NotFound:text}});
}
